{
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "basic_tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "dungeon.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "untitled.tmx": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 213,
                "y": 321
            }
        },
        "untitled3.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -16,
                "y": -28
            }
        }
    },
    "openFiles": [
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "untitled3.tmx",
        "untitled.tmx",
        "basic_tileset.tsx",
        "dungeon.tsx"
    ]
}
